h2 Add your new clothing here


form action="/add" method="post"
    input type="text" name="title" placeholder="Title"
    label for ="part" Part
    select name="part"
        option value="top" Top 
        option value="bottom" Bottom 
    label for ="color" Color
    select name="color"
        option value="pink" Pink
        option value="green" Green 
        option value="blue" Blue
        option value="black" Black
        option value="white" White
        option value="multicolor" Multicolor
        option value="red" Red
        option value="silver" Silver
        option value="purple" Purple
    label for ="brand" Brand
    select name="brand"
        option value="nobrand" No brand
        option value="hm" HM
        option value="adoore" Adoore
        option value="volt" Volt
        option value="levis" Levis
        option value="gucci" Gucci
    input type="submit"