
h2 Here is tyour worderobe #{session[:username]}!


- @worodeble.each do |clothingitem|
    p  ________________________________
    p The name: #{clothingitem["name"]}
    p The type: #{clothingitem["type"]}
    p The color: #{clothingitem["color"]}
    p The brand: #{clothingitem["brand"]}
    form method="POST" action="/clothing/#{clothingitem['clothingitem_id']}/delete"
        input type="submit" value="Delete"