- @global.each do |user|
  p ________________________________
  p The name: #{user["name"]}
  
  - unless session[:tag].nil? || session[:tag] == "guest"
    - liked = @db.execute("SELECT 1 FROM clothing_user_rel_like WHERE clothing_id = ? AND user_id = ?", user["clothingitem_id"], session[:id]).any?
    - if !liked
      form method="POST" action="/like/#{user["clothingitem_id"]}"
        input type="submit" value="Like"
  - liker_ids = @db.execute("SELECT user_id FROM clothing_user_rel_like WHERE clothing_id = ?", user["clothingitem_id"])
  - likers = []
  - if liker_ids
    - likers = liker_ids.map do |id|
      - user_id = id["user_id"]
      - if user_id
        - user = @db.execute("SELECT username FROM users WHERE id = ?", user_id).first
        - if user
          - user["username"]
        - else
          - "USER"

  p Likes #{likers}