<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
  </ if flash[:error] >
    <div class="alert alert-danger">
      </= flash[:error]>
    </div>
    nav
      a href="/" Register
      br/
      a href="/showlogin" Login
      br/
      a href="/global" Global
      br/
      a href="/worodeble" Home
      br/
      a href="/clothing" your woardrob 
      br/
      a href="/add" Add an item 
      br/
      a href="/search" Search for an item
      br/
      a href="/admin" Admin
      br/
      a href="/edit" edit
    h1 Welcome to Worodeble!

    == yield