h2 Sökresultat
ul
  - if @results.nil? || @results.empty?
    li Inga resultat hittades för sökningen.
  - else
    - @results.each do |result|
        -user_id = result["user_id"]
        -username = @db.execute("SELECT username FROM users WHERE id = ?", user_id)
        li #{result["name"]} -type: #{result["type"]} - color: #{result["color"]} - brand: #{result["brand"]} -owner: #{username.first["username"]} 



